# macmod

./: .gitignore  Dockerfile  macmod.sln
.github/workflows/: master_macmod.yml
macmod/: Program.cs  appsettings.Development.json  appsettings.json  macmod.csproj
macmod/Migrations/: 20250623130213_init.Designer.cs  20250623130213_init.cs  20250623134704_init.Designer.cs  20250623134704_init.cs  20250624173935_constraits.Designer.cs  20250624173935_constraits.cs  20250624174446_constraits.Designer.cs  20250624174446_constraits.cs  20250626185008_init.Designer.cs  20250626185008_init.cs  20250626190506_init.Designer.cs  20250626190506_init.cs  20250626202051_init-2.Designer.cs  20250626202051_init-2.cs  DatabaseContextModelSnapshot.cs
macmod/Properties/: launchSettings.json
macmod/Tools/: EnumConverter.cs  ValidationErrorBuilder.cs
macmod/bootstrap/: DataSeeder.cs  Startup.cs
macmod/bootstrap/data/: java.json  udk-maps.json  ut2k4-maps.json  ut3-maps.json
macmod/controllers/: ProjectController.cs  ProjectTypeController.cs
macmod/controllers/dto/: GameMapDto.cs  GameTypeDto.cs  LinkDto.cs  ProgrammingProjectDto.cs  ProjectDto.cs  ProjectTypeDto.cs
macmod/database/: DatabaseContext.cs
macmod/services/entities/: DownloadResult.cs  GameMap.cs  GameType.cs  Image.cs  Link.cs  ProgrammingProject.cs  Project.cs  ProjectType.cs
macmod/services/enums/: MapEnvironment.cs  ProjectSubType.cs
macmod/services/implementation/: BlobService.cs  GameMapService.cs  ProgrammingProjectService.cs  ProjectService.cs  ProjectTypeService.cs
macmod/util/: EnumConverter.cs
(+10 files in other folders)
